# Please note that this file is ONLY for debug! It is not used for production
# Note that for implementation reasons (read: I'm lazy), this file is space sensitive.
# Adding spaces around "=" will result in errors. It's also sensitive to trailing spaces.
# If you get unexpected failures, you've probably fucked up this file.
PSQL_PASSWORD=password1234

